/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculadoracientifica;

/**
 *
 * @author WILLIAM
 */
public class diseñocalculadora extends javax.swing.JFrame {

    //Declaramos los atributos
    private boolean igual, inicio = true, operacion1, operacion2;
    private double a, b, c, cos, acos, sin, asin, tan, atan, memoria = 0, resultado, valor1, valor2;
    private String cadena, funciones, tipoOperaciones;

    public diseñocalculadora() {

        initComponents();
        LabelMemoria.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        pantalla = new javax.swing.JTextField();
        pantalla2 = new javax.swing.JTextField();
        RadioButtonSexages = new javax.swing.JRadioButton();
        RadioButtonRadianes = new javax.swing.JRadioButton();
        ButtonCoseno = new javax.swing.JButton();
        ButtonSeno = new javax.swing.JButton();
        ButtonTan = new javax.swing.JButton();
        ButtonMC = new javax.swing.JButton();
        ButtonMR = new javax.swing.JButton();
        ButtonMS = new javax.swing.JButton();
        ButtonMplus = new javax.swing.JButton();
        ButtonMminus = new javax.swing.JButton();
        ButtonInverseCos = new javax.swing.JButton();
        ButtonInverseSin = new javax.swing.JButton();
        ButtonInverseTan = new javax.swing.JButton();
        ButtonMinorScript = new javax.swing.JButton();
        ButtonCE = new javax.swing.JButton();
        ButtonC = new javax.swing.JButton();
        ButtonPlusMinus = new javax.swing.JButton();
        ButtonSquart = new javax.swing.JButton();
        ButtonPi = new javax.swing.JButton();
        ButtonMinusExp = new javax.swing.JButton();
        ButtonExponenty = new javax.swing.JButton();
        Button7 = new javax.swing.JButton();
        Button8 = new javax.swing.JButton();
        Button9 = new javax.swing.JButton();
        ButtonDivide = new javax.swing.JButton();
        ButtonPercentage = new javax.swing.JButton();
        ButtonEuler = new javax.swing.JButton();
        ButtonySquartx = new javax.swing.JButton();
        ButtonExponent3 = new javax.swing.JButton();
        Button4 = new javax.swing.JButton();
        Button5 = new javax.swing.JButton();
        Button6 = new javax.swing.JButton();
        ButtonMultiply = new javax.swing.JButton();
        ButtonDivideX = new javax.swing.JButton();
        ButtonFactorial = new javax.swing.JButton();
        Button3Squart = new javax.swing.JButton();
        ButtonExponent2 = new javax.swing.JButton();
        Button1 = new javax.swing.JButton();
        Button2 = new javax.swing.JButton();
        Button3 = new javax.swing.JButton();
        ButtonMinus = new javax.swing.JButton();
        Button10Exponent = new javax.swing.JButton();
        ButtonExp = new javax.swing.JButton();
        ButtonLogarithm = new javax.swing.JButton();
        Button0 = new javax.swing.JButton();
        ButtonDot = new javax.swing.JButton();
        ButtonPlus = new javax.swing.JButton();
        ButtonEqual = new javax.swing.JButton();
        LabelMemoria = new javax.swing.JLabel();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pantalla.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        pantalla.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        pantalla.setText("0");
        pantalla.setBorder(null);
        pantalla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pantallaActionPerformed(evt);
            }
        });

        pantalla2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        pantalla2.setBorder(null);
        pantalla2.setFocusable(false);

        buttonGroup1.add(RadioButtonSexages);
        RadioButtonSexages.setSelected(true);
        RadioButtonSexages.setText("Sexages");
        RadioButtonSexages.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadioButtonSexagesActionPerformed(evt);
            }
        });

        buttonGroup1.add(RadioButtonRadianes);
        RadioButtonRadianes.setText("Radianes");

        ButtonCoseno.setText("Cos");
        ButtonCoseno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCosenoActionPerformed(evt);
            }
        });

        ButtonSeno.setText("Sin");
        ButtonSeno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonSenoActionPerformed(evt);
            }
        });

        ButtonTan.setText("Tan");
        ButtonTan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonTanActionPerformed(evt);
            }
        });

        ButtonMC.setText("MC");
        ButtonMC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMCActionPerformed(evt);
            }
        });

        ButtonMR.setText("MR");
        ButtonMR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMRActionPerformed(evt);
            }
        });

        ButtonMS.setText("MS");
        ButtonMS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMSActionPerformed(evt);
            }
        });

        ButtonMplus.setText("M+");
        ButtonMplus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMplusActionPerformed(evt);
            }
        });

        ButtonMminus.setText("M-");
        ButtonMminus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMminusActionPerformed(evt);
            }
        });

        ButtonInverseCos.setText("Cos-1");
        ButtonInverseCos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonInverseCosActionPerformed(evt);
            }
        });

        ButtonInverseSin.setText("Sin-1");
        ButtonInverseSin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonInverseSinActionPerformed(evt);
            }
        });

        ButtonInverseTan.setText("Tan-1");
        ButtonInverseTan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonInverseTanActionPerformed(evt);
            }
        });

        ButtonMinorScript.setText("<--");
        ButtonMinorScript.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMinorScriptActionPerformed(evt);
            }
        });

        ButtonCE.setForeground(new java.awt.Color(255, 0, 0));
        ButtonCE.setText("CE");
        ButtonCE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCEActionPerformed(evt);
            }
        });

        ButtonC.setForeground(new java.awt.Color(0, 0, 255));
        ButtonC.setText("C");
        ButtonC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCActionPerformed(evt);
            }
        });

        ButtonPlusMinus.setText("±");
        ButtonPlusMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPlusMinusActionPerformed(evt);
            }
        });

        ButtonSquart.setText("√");
        ButtonSquart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonSquartActionPerformed(evt);
            }
        });

        ButtonPi.setText("Pi(n)");
        ButtonPi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPiActionPerformed(evt);
            }
        });

        ButtonMinusExp.setText("x^-1");
        ButtonMinusExp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMinusExpActionPerformed(evt);
            }
        });

        ButtonExponenty.setText("x^y");
        ButtonExponenty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonExponentyActionPerformed(evt);
            }
        });

        Button7.setBackground(new java.awt.Color(255, 255, 255));
        Button7.setText("7");
        Button7.setOpaque(false);
        Button7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button7ActionPerformed(evt);
            }
        });

        Button8.setBackground(new java.awt.Color(255, 255, 255));
        Button8.setText("8");
        Button8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button8ActionPerformed(evt);
            }
        });

        Button9.setBackground(new java.awt.Color(255, 255, 255));
        Button9.setText("9");
        Button9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button9ActionPerformed(evt);
            }
        });

        ButtonDivide.setText("/");
        ButtonDivide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonDivideActionPerformed(evt);
            }
        });

        ButtonPercentage.setText("%");
        ButtonPercentage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPercentageActionPerformed(evt);
            }
        });

        ButtonEuler.setText("e");
        ButtonEuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonEulerActionPerformed(evt);
            }
        });

        ButtonySquartx.setText("y√x");
        ButtonySquartx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonySquartxActionPerformed(evt);
            }
        });

        ButtonExponent3.setText("x^3");
        ButtonExponent3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonExponent3ActionPerformed(evt);
            }
        });

        Button4.setBackground(new java.awt.Color(255, 255, 255));
        Button4.setText("4");
        Button4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button4ActionPerformed(evt);
            }
        });

        Button5.setBackground(new java.awt.Color(255, 255, 255));
        Button5.setText("5");
        Button5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button5ActionPerformed(evt);
            }
        });

        Button6.setBackground(new java.awt.Color(255, 255, 255));
        Button6.setText("6");
        Button6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button6ActionPerformed(evt);
            }
        });

        ButtonMultiply.setText("*");
        ButtonMultiply.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMultiplyActionPerformed(evt);
            }
        });

        ButtonDivideX.setText("1/x");
        ButtonDivideX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonDivideXActionPerformed(evt);
            }
        });

        ButtonFactorial.setText("n!");
        ButtonFactorial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonFactorialActionPerformed(evt);
            }
        });

        Button3Squart.setText("3√x");
        Button3Squart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button3SquartActionPerformed(evt);
            }
        });

        ButtonExponent2.setText("x^2");
        ButtonExponent2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonExponent2ActionPerformed(evt);
            }
        });

        Button1.setBackground(new java.awt.Color(255, 255, 255));
        Button1.setText("1");
        Button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button1ActionPerformed(evt);
            }
        });

        Button2.setBackground(new java.awt.Color(255, 255, 255));
        Button2.setText("2");
        Button2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button2ActionPerformed(evt);
            }
        });

        Button3.setBackground(new java.awt.Color(255, 255, 255));
        Button3.setText("3");
        Button3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button3ActionPerformed(evt);
            }
        });

        ButtonMinus.setText("-");
        ButtonMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMinusActionPerformed(evt);
            }
        });

        Button10Exponent.setText("10^x");
        Button10Exponent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button10ExponentActionPerformed(evt);
            }
        });

        ButtonExp.setText("EXP");
        ButtonExp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonExpActionPerformed(evt);
            }
        });

        ButtonLogarithm.setText("Log");
        ButtonLogarithm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonLogarithmActionPerformed(evt);
            }
        });

        Button0.setBackground(new java.awt.Color(255, 255, 255));
        Button0.setText("0");
        Button0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button0ActionPerformed(evt);
            }
        });

        ButtonDot.setText(".");
        ButtonDot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonDotActionPerformed(evt);
            }
        });

        ButtonPlus.setText("+");
        ButtonPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPlusActionPerformed(evt);
            }
        });

        ButtonEqual.setText("=");
        ButtonEqual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonEqualActionPerformed(evt);
            }
        });

        LabelMemoria.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LabelMemoria.setText("M");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(ButtonMultiply, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(ButtonInverseCos, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(ButtonInverseSin, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(ButtonInverseTan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(ButtonCoseno, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(ButtonSeno, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(ButtonTan, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(ButtonMC, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(ButtonMR, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(ButtonMinorScript, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(ButtonCE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(ButtonMS, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                                        .addComponent(ButtonC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(Button9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(ButtonMplus, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                                        .addComponent(ButtonPlusMinus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ButtonDivide, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(Button10Exponent, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(ButtonExp, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(ButtonLogarithm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(ButtonFactorial, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Button3Squart, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(ButtonExponent2, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(Button1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Button2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(Button0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Button3, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                                    .addComponent(ButtonDot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ButtonMinus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(ButtonPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(ButtonSquart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ButtonMminus, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE))
                                    .addComponent(ButtonPercentage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(ButtonEqual, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(RadioButtonSexages)
                            .addGap(18, 18, 18)
                            .addComponent(RadioButtonRadianes))
                        .addComponent(pantalla, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(pantalla2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(LabelMemoria, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ButtonPi, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ButtonMinusExp, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ButtonEuler, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ButtonySquartx, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ButtonExponenty, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                            .addComponent(ButtonExponent3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Button7, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
                            .addComponent(Button4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(Button8, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Button5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Button6, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(79, 79, 79)
                        .addComponent(ButtonDivideX, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pantalla2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelMemoria))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pantalla, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(RadioButtonSexages)
                    .addComponent(RadioButtonRadianes, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ButtonMminus, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(ButtonMplus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonCoseno, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonTan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMR, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonSeno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ButtonInverseCos, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(ButtonInverseSin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonInverseTan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMinorScript, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonCE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonPlusMinus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonSquart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ButtonPi, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(ButtonMinusExp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonExponenty, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Button7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Button8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Button9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonDivide, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonPercentage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ButtonMultiply, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonEuler, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonySquartx, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonExponent3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Button4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Button5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Button6, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(ButtonDivideX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ButtonFactorial, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                            .addComponent(Button3Squart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ButtonExponent2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Button1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Button2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Button3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ButtonMinus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Button10Exponent, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                            .addComponent(ButtonExp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ButtonLogarithm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Button0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ButtonDot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ButtonPlus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(ButtonEqual, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pantallaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pantallaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pantallaActionPerformed

    private void ButtonSenoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonSenoActionPerformed
        funciones = "Sin";
        Trigonometría();
    }//GEN-LAST:event_ButtonSenoActionPerformed
    //Botón función elevar a la menos uno
    private void ButtonMinusExpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMinusExpActionPerformed
        valor1 = Double.parseDouble(pantalla.getText());
        pantalla2.setText(valor1 + "^-1");
        pantalla.setText(Math.pow(valor1, -1) + " ");

    }//GEN-LAST:event_ButtonMinusExpActionPerformed
    //Botón función elevar a la tres
    private void ButtonExponent3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonExponent3ActionPerformed
       valor1= Double.parseDouble(pantalla.getText());
       pantalla2.setText("cube(" + valor1 + ")");
       pantalla.setText(Math.pow(valor1, 3)+ " " );
    }//GEN-LAST:event_ButtonExponent3ActionPerformed
    //Botón para la función raíz de un número
    private void ButtonySquartxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonySquartxActionPerformed
        inicio=true;
        valor1= Double.parseDouble(pantalla.getText());
        pantalla2.setText(valor1 + "yroot");valor1= Double.parseDouble(pantalla.getText());
        tipoOperaciones="raízx";
        operacion1=false;
        igual=true;
        
    }//GEN-LAST:event_ButtonySquartxActionPerformed
    //Botón para la función logaritmo neperiano
    private void ButtonLogarithmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonLogarithmActionPerformed
        valor1= Double.parseDouble(pantalla.getText());
        pantalla2.setText("log(" + valor1 + ")");
        pantalla.setText(Math.log(valor1)+ " " );
        
    }//GEN-LAST:event_ButtonLogarithmActionPerformed

    //Botones Numericos
    private void Button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button1ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("1");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "1");

        }
    }//GEN-LAST:event_Button1ActionPerformed

    private void Button2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button2ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("2");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "2");

        }
    }//GEN-LAST:event_Button2ActionPerformed

    private void Button3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button3ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("3");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "3");

        }
    }//GEN-LAST:event_Button3ActionPerformed

    private void Button4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button4ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("4");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "4");

        }
    }//GEN-LAST:event_Button4ActionPerformed

    private void Button5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button5ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("5");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "5");

        }
    }//GEN-LAST:event_Button5ActionPerformed

    private void Button6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button6ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("6");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "6");

        }
    }//GEN-LAST:event_Button6ActionPerformed

    private void Button7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button7ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("7");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "7");

        }
    }//GEN-LAST:event_Button7ActionPerformed

    private void Button8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button8ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("8");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "8");

        }
    }//GEN-LAST:event_Button8ActionPerformed

    private void Button9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button9ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("9");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "9");

        }
    }//GEN-LAST:event_Button9ActionPerformed

    private void Button0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button0ActionPerformed
        //Condicion para el boton y la variable inicio
        if (inicio == true) {

            pantalla.setText("");
            pantalla.setText("0");
            inicio = false;

        } else {
            pantalla.setText(pantalla.getText() + "0");

        }
    }//GEN-LAST:event_Button0ActionPerformed
    //Botòn con la funciòn de punto decimal
    private void ButtonDotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonDotActionPerformed
        // TODO add your handling code here:
        if (pantalla.getText().contains(".")) {

        } else {
            pantalla.setText(pantalla.getText() + ".");
            inicio = false;
        }
    }//GEN-LAST:event_ButtonDotActionPerformed
    //Boton de la funcion suma
    private void ButtonPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPlusActionPerformed
        igual = true;
        inicio = true;
        //Condiciòn variable operaciòn1
        if (operacion1 = true) {
            valor1 = Double.parseDouble(pantalla.getText());
            pantalla2.setText("");
            pantalla2.setText(pantalla.getText() + "+");
            operacion1 = false;
        } else {
            //Condiciòn variable operaciòn2
            if (operacion2 = true) {
                valor2 = Double.parseDouble(pantalla.getText());
                pantalla2.setText(pantalla.getText() + "+");
                operacion2 = false;
            } else {
                pantalla2.setText(pantalla.getText() + "+");
                Operaciones(resultado, valor2);
            }
        }
        tipoOperaciones = "+";
    }//GEN-LAST:event_ButtonPlusActionPerformed
    //Botòn funciòn resta
    private void ButtonMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMinusActionPerformed
        igual = true;
        inicio = true;
        //Condiciòn variable operaciòn1
        if (operacion1 = true) {
            valor1 = Double.parseDouble(pantalla.getText());
            pantalla2.setText("");
            pantalla2.setText(pantalla.getText() + "-");
            operacion1 = false;
        } else {
            //Condiciòn variable operaciòn2
            if (operacion2 = true) {
                valor2 = Double.parseDouble(pantalla.getText());
                pantalla2.setText(pantalla.getText() + "-");
                operacion2 = false;
            } else {
                pantalla2.setText(pantalla.getText() + "-");
                Operaciones(resultado, valor2);
            }
        }
        tipoOperaciones = "-";
    }//GEN-LAST:event_ButtonMinusActionPerformed
    //Botòn funciòn multiplicaciòn
    private void ButtonMultiplyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMultiplyActionPerformed
        igual = true;
        inicio = true;
        //Condiciòn variable operaciòn1
        if (operacion1 = true) {
            valor1 = Double.parseDouble(pantalla.getText());
            pantalla2.setText("");
            pantalla2.setText(pantalla.getText() + "*");
            operacion1 = false;
        } else {
            //Condiciòn variable operaciòn2
            if (operacion2 = true) {
                valor2 = Double.parseDouble(pantalla.getText());
                pantalla2.setText(pantalla.getText() + "*");
                operacion2 = false;
            } else {
                pantalla2.setText(pantalla.getText() + "*");
                Operaciones(resultado, valor2);
            }
        }
        tipoOperaciones = "*";
    }//GEN-LAST:event_ButtonMultiplyActionPerformed
    //Botòn funciòn divisiòn
    private void ButtonDivideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonDivideActionPerformed
        igual = true;
        inicio = true;
        //Condiciòn variable operaciòn1
        if (operacion1 = true) {
            valor1 = Double.parseDouble(pantalla.getText());
            pantalla2.setText("");
            pantalla2.setText(pantalla.getText() + "/");
            operacion1 = false;
        } else {
            //Condiciòn variable operaciòn2
            if (operacion2 = true) {
                valor2 = Double.parseDouble(pantalla.getText());
                pantalla2.setText(pantalla.getText() + "/");
                operacion2 = false;
            } else {
                pantalla2.setText(pantalla.getText() + "/");
                Operaciones(resultado, valor2);
            }
        }
        tipoOperaciones = "/";
    }//GEN-LAST:event_ButtonDivideActionPerformed
    //Mètodo con las operaciones suma resta multiplicaciòn y divisiòn
    private void Operaciones(double valor1, double valor2) {
        //Switch que evalua la variable tipoOperaciones
        switch (tipoOperaciones) {
            //Case con la funciòn suma
            case "+":
                resultado = valor1 + valor2;
                pantalla.setText(resultado + "");
                valor1 = Double.parseDouble(pantalla.getText());
                break;
            //Case con la funcion resta    
            case "-":
                resultado = valor1 - valor2;
                pantalla.setText(resultado + "");
                valor1 = Double.parseDouble(pantalla.getText());
                break;
            //Case con la funcion multiplicar    
            case "*":
                resultado = valor1 * valor2;
                pantalla.setText(resultado + "");
                valor1 = Double.parseDouble(pantalla.getText());
                break;
            //Case con la funcion dividir   
            case "/":
                if (valor2 == 0) {
                    pantalla.setText("Error");
                    break;
                } else {
                    resultado = valor1 / valor2;
                    pantalla.setText(resultado + "");
                    valor1 = Double.parseDouble(pantalla.getText());
                    break;
                }
            //Case de la funcíón que saca la potencia de un número
            case "potencia":
                resultado = Math.pow(valor1, valor2);
                pantalla.setText(resultado + " ");
                break;
            //Caso de la función que saca la raíz de un número
            case "raízx":
                if(valor2 <=0){
                    pantalla.setText("Error");
                    break;
                }else{
                    pantalla2.setText(valor2+ " yroot " );
                    a=1;
                    c=a/valor2;
                    pantalla.setText(Math.pow(valor1, c)+ " " );
                    break;
                }
                
        }
    }

    //Botòn funciòn igual
    private void ButtonEqualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonEqualActionPerformed
        inicio = true;
        operacion1 = true;
        if (igual == true) {
            if (tipoOperaciones == null) {

            } else {
                valor2 = Double.parseDouble(pantalla.getText());
                pantalla2.setText(pantalla2.getText() + pantalla.getText());
                Operaciones(valor1, valor2);
                igual = false;
            }
        } else {
            pantalla2.setText("");
            Operaciones(valor1, valor2);
        }
    }//GEN-LAST:event_ButtonEqualActionPerformed
    //Botòn funciòn raìz cuadrada
    private void ButtonSquartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonSquartActionPerformed
        valor1 = Double.parseDouble(pantalla.getText());
        if (valor1 >= 0) {
            pantalla2.setText("sqrt(" + valor1 + ")");
            pantalla.setText(Math.sqrt(valor1) + "");
        } else {
            pantalla.setText("Error");
        }
    }//GEN-LAST:event_ButtonSquartActionPerformed
    //Botòn funciòn Porcentaje
    private void ButtonPercentageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPercentageActionPerformed
        valor2 = Double.parseDouble(pantalla.getText());
        pantalla2.setText(pantalla2.getText() + pantalla.getText());
        pantalla.setText((valor1 * valor2) / 100 + "");
        igual = true;
    }//GEN-LAST:event_ButtonPercentageActionPerformed
    //Botòn funciòn operaciòn inversa
    private void ButtonDivideXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonDivideXActionPerformed
        valor1 = Double.parseDouble(pantalla.getText());
        pantalla2.setText("reciproc(" + valor1 + ")");
        pantalla.setText(1 / valor1 + " ");
    }//GEN-LAST:event_ButtonDivideXActionPerformed
    //Botòn funciòn cambio de signo
    private void ButtonPlusMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPlusMinusActionPerformed
        double nu1 = 0, nu2, nu3;
        nu2 = Double.parseDouble(pantalla.getText());
        nu3 = nu1 - nu2;
        pantalla.setText(nu3 + "");

    }//GEN-LAST:event_ButtonPlusMinusActionPerformed
    //Boton de la funciòn C
    private void ButtonCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCActionPerformed
        pantalla.setText("0");
        pantalla2.setText("");
        inicio = true;
        funciones = "";
        operacion1 = true;
        operacion2 = true;
        igual = true;
        valor1 = 0;
        valor2 = 0;
        resultado = 0;

    }//GEN-LAST:event_ButtonCActionPerformed
    //Botòn funcion CE
    private void ButtonCEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCEActionPerformed
        pantalla.setText("0");
        pantalla2.setText("");
        inicio = true;
        funciones = "";
    }//GEN-LAST:event_ButtonCEActionPerformed

    private void RadioButtonSexagesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadioButtonSexagesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RadioButtonSexagesActionPerformed
    //Botón con la función retroceder
    private void ButtonMinorScriptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMinorScriptActionPerformed

        if (pantalla.getText().length() > 0) {
            pantalla.setText(pantalla.getText().substring(0, pantalla.getText().length() - 1));
            if (pantalla.getText().length() == 0) {
                pantalla.setText("0");
                inicio = true;
            }

        }
    }//GEN-LAST:event_ButtonMinorScriptActionPerformed
    //Método Trigonometría
    public void Trigonometría() {
        //Condición que evalúa si el radio Button es seleccionado.
        if (RadioButtonSexages.isSelected()) {
            switch (funciones) {
                //Para Seno
                case "Sin":
                    valor1 = Double.parseDouble(pantalla.getText());
                    pantalla2.setText("sin(" + valor1 + ")");
                    sin = Math.sin(Math.PI * (valor1) / 180);
                    pantalla.setText(sin + "");
                    break;
                //Para Seno Inverso
                case "aSin":
                    valor1 = Double.parseDouble(pantalla.getText());
                    pantalla2.setText("asin(" + valor1 + ")");
                    asin = (Math.asin(valor1) * 180) / (Math.PI);
                    pantalla.setText(asin + "");
                    break;
                //Para Coseno
                case "Cos":
                    valor1 = Double.parseDouble(pantalla.getText());
                    pantalla2.setText("cos(" + valor1 + ")");
                    cos = Math.cos(Math.PI * (valor1) / 180);
                    pantalla.setText(cos + "");
                    break;
                //Para Coseno Inverso
                case "aCos":
                    valor1 = Double.parseDouble(pantalla.getText());
                    pantalla2.setText("aCos(" + valor1 + ")");
                    acos = Math.acos(valor1) * 180 / (Math.PI);
                    pantalla.setText(acos + "");
                    break;
                //Para Tangente
                case "Tan":
                    valor1 = Double.parseDouble(pantalla.getText());
                    pantalla2.setText("tan(" + valor1 + ")");
                    tan = Math.tan(Math.PI * (valor1) / 180);
                    pantalla.setText(tan + "");
                    break;
                //Para Tangente Inverso
                case "aTan":
                    valor1 = Double.parseDouble(pantalla.getText());
                    pantalla2.setText("aTan(" + valor1 + ")");
                    atan = (Math.atan(valor1) * 180) / (Math.PI);
                    pantalla.setText(atan + "");
                    break;

            }
        } else {
            if (RadioButtonRadianes.isSelected()) {
                switch (funciones) {
                    //Para Seno
                    case "Sin":
                        valor1 = Double.parseDouble(pantalla.getText());
                        pantalla2.setText("sinr(" + valor1 + ")");
                        sin = Math.sin(valor1);
                        pantalla.setText(sin + "");
                        break;
                    //Para Seno Inverso
                    case "aSin":
                        valor1 = Double.parseDouble(pantalla.getText());
                        pantalla2.setText("asinr(" + valor1 + ")");
                        asin = Math.asin(valor1);
                        pantalla.setText(asin + "");
                        break;
                    //Para Coseno
                    case "Cos":
                        valor1 = Double.parseDouble(pantalla.getText());
                        pantalla2.setText("cosr(" + valor1 + ")");
                        cos = Math.cos(valor1);
                        pantalla.setText(cos + "");
                        break;
                    //Para Coseno Inverso
                    case "aCos":
                        valor1 = Double.parseDouble(pantalla.getText());
                        pantalla2.setText("acosr(" + valor1 + ")");
                        acos = Math.acos(valor1);
                        pantalla.setText(acos + "");
                        break;
                    //Para Tangente
                    case "Tan":
                        valor1 = Double.parseDouble(pantalla.getText());
                        pantalla2.setText("tanr(" + valor1 + ")");
                        tan = Math.tan(valor1);
                        pantalla.setText(tan + "");
                        break;
                    //Para Tangente Inverso
                    case "aTan":
                        valor1 = Double.parseDouble(pantalla.getText());
                        pantalla2.setText("atanr(" + valor1 + ")");
                        atan = Math.atan(valor1);
                        pantalla.setText(atan + "");
                        break;

                }
            }
        }
     }   
    private void ButtonCosenoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCosenoActionPerformed
        funciones = "Cos";
        Trigonometría();

    }//GEN-LAST:event_ButtonCosenoActionPerformed

    private void ButtonTanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonTanActionPerformed
        funciones = "Tan";
        Trigonometría();
    }//GEN-LAST:event_ButtonTanActionPerformed

    private void ButtonInverseCosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonInverseCosActionPerformed
        funciones = "aCos";
        Trigonometría();
    }//GEN-LAST:event_ButtonInverseCosActionPerformed

    private void ButtonInverseSinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonInverseSinActionPerformed
        funciones = "aSin";
        Trigonometría();
    }//GEN-LAST:event_ButtonInverseSinActionPerformed

    private void ButtonInverseTanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonInverseTanActionPerformed
        funciones = "aTan";
        Trigonometría();
    }//GEN-LAST:event_ButtonInverseTanActionPerformed
    //Botón de la función PI
    private void ButtonPiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPiActionPerformed
        pantalla2.setText("PI");
        pantalla.setText(Math.PI + "");
    }//GEN-LAST:event_ButtonPiActionPerformed
    //Botón de la función elevar a un número
    private void ButtonExponentyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonExponentyActionPerformed
        inicio = true;
        valor1 = Double.parseDouble(pantalla.getText());
        pantalla2.setText(valor1 + "^");
        tipoOperaciones = "potencia";
        operacion1 = false;
        igual = true;
    }//GEN-LAST:event_ButtonExponentyActionPerformed
    //Botoón de la función que devuelve el factorial de un número
    private void ButtonFactorialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonFactorialActionPerformed
        a=1;
        valor1= Double.parseDouble(pantalla.getText());
       pantalla2.setText("factorial(" + valor1 + ")");
       for(b=1;b<=valor1;b++){
           a=a*b;
           
       }
       pantalla.setText(a+ " " );
    }//GEN-LAST:event_ButtonFactorialActionPerformed
    //Botón de la función e
    private void ButtonEulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonEulerActionPerformed
        pantalla2.setText("E");
        pantalla.setText(Math.E+ " ");
        
    }//GEN-LAST:event_ButtonEulerActionPerformed
   //Botón función raíz cúbica
    private void Button3SquartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button3SquartActionPerformed
        valor1=Double.parseDouble(pantalla.getText());
        a=1;
        b=3;
        c=a/b;
        pantalla2.setText("cuberoot("+ valor1 +") ");
        pantalla.setText(Math.pow(valor1, c)+ " " );
        
    }//GEN-LAST:event_Button3SquartActionPerformed
    //Botoón función eleva al cuadrado
    private void ButtonExponent2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonExponent2ActionPerformed
       valor1=Double.parseDouble(pantalla.getText());
       pantalla2.setText("sqr("+ valor1 +") ");
       pantalla.setText(Math.pow(valor1, 2)+ " " );
       
    }//GEN-LAST:event_ButtonExponent2ActionPerformed
    //Botón para la función que eleva a la potencia de diez
    private void Button10ExponentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button10ExponentActionPerformed
        valor1=Double.parseDouble(pantalla.getText());
       pantalla2.setText("powten("+ valor1 +") ");
       pantalla.setText(Math.pow(10, valor1)+ " " );
       
    }//GEN-LAST:event_Button10ExponentActionPerformed
    //Botón función exponenciación
    private void ButtonExpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonExpActionPerformed
         valor1=Double.parseDouble(pantalla.getText());
         pantalla.setText(Math.exp(valor1)+ " ");
         
    }//GEN-LAST:event_ButtonExpActionPerformed
    //Botón función primer memoria
    private void ButtonMCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMCActionPerformed
        memoria=0;
        LabelMemoria.setVisible(false);
    }//GEN-LAST:event_ButtonMCActionPerformed
    //Botón función segunda memoria
    private void ButtonMRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMRActionPerformed
        pantalla.setText(memoria+ " " );
        
    }//GEN-LAST:event_ButtonMRActionPerformed
    //Botón función tercera memoria
    private void ButtonMSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMSActionPerformed
        memoria=Double.parseDouble(pantalla.getText());
        LabelMemoria.setVisible(true);
    }//GEN-LAST:event_ButtonMSActionPerformed
    //Botón función cuarta memoria
    private void ButtonMplusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMplusActionPerformed
        memoria=memoria+ Double.parseDouble(pantalla.getText());
        LabelMemoria.setVisible(true);
        
    }//GEN-LAST:event_ButtonMplusActionPerformed
    //Botón función quinta memoria
    private void ButtonMminusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMminusActionPerformed
        memoria=memoria-Double.parseDouble(pantalla.getText());
        LabelMemoria.setVisible(true);
    }//GEN-LAST:event_ButtonMminusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(diseñocalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(diseñocalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(diseñocalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(diseñocalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new diseñocalculadora().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Button0;
    private javax.swing.JButton Button1;
    private javax.swing.JButton Button10Exponent;
    private javax.swing.JButton Button2;
    private javax.swing.JButton Button3;
    private javax.swing.JButton Button3Squart;
    private javax.swing.JButton Button4;
    private javax.swing.JButton Button5;
    private javax.swing.JButton Button6;
    private javax.swing.JButton Button7;
    private javax.swing.JButton Button8;
    private javax.swing.JButton Button9;
    private javax.swing.JButton ButtonC;
    private javax.swing.JButton ButtonCE;
    private javax.swing.JButton ButtonCoseno;
    private javax.swing.JButton ButtonDivide;
    private javax.swing.JButton ButtonDivideX;
    private javax.swing.JButton ButtonDot;
    private javax.swing.JButton ButtonEqual;
    private javax.swing.JButton ButtonEuler;
    private javax.swing.JButton ButtonExp;
    private javax.swing.JButton ButtonExponent2;
    private javax.swing.JButton ButtonExponent3;
    private javax.swing.JButton ButtonExponenty;
    private javax.swing.JButton ButtonFactorial;
    private javax.swing.JButton ButtonInverseCos;
    private javax.swing.JButton ButtonInverseSin;
    private javax.swing.JButton ButtonInverseTan;
    private javax.swing.JButton ButtonLogarithm;
    private javax.swing.JButton ButtonMC;
    private javax.swing.JButton ButtonMR;
    private javax.swing.JButton ButtonMS;
    private javax.swing.JButton ButtonMinorScript;
    private javax.swing.JButton ButtonMinus;
    private javax.swing.JButton ButtonMinusExp;
    private javax.swing.JButton ButtonMminus;
    private javax.swing.JButton ButtonMplus;
    private javax.swing.JButton ButtonMultiply;
    private javax.swing.JButton ButtonPercentage;
    private javax.swing.JButton ButtonPi;
    private javax.swing.JButton ButtonPlus;
    private javax.swing.JButton ButtonPlusMinus;
    private javax.swing.JButton ButtonSeno;
    private javax.swing.JButton ButtonSquart;
    private javax.swing.JButton ButtonTan;
    private javax.swing.JButton ButtonySquartx;
    private javax.swing.JLabel LabelMemoria;
    private javax.swing.JRadioButton RadioButtonRadianes;
    private javax.swing.JRadioButton RadioButtonSexages;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField pantalla;
    private javax.swing.JTextField pantalla2;
    // End of variables declaration//GEN-END:variables
}
